# My_Spring

./: AppInitializer.java  README.md
orderapp/: pom.xml
orderapp/src/main/java/com/sg/: OrderappApplication.java  Test.java
orderapp/src/main/java/com/sg/prj/api/: GlobalExceptionHandler.java  NotFoundException.java  OrderController.java  ProductController.java  SwaggerConfig.java  SwaggerEnabled.java
orderapp/src/main/java/com/sg/prj/aspects/: LogAspect.java
orderapp/src/main/java/com/sg/prj/cfg/: RedisCustomConfig.java
orderapp/src/main/java/com/sg/prj/dao/: CustomerDao.java  OrderDao.java  ProductDao.java
orderapp/src/main/java/com/sg/prj/dto/: ReportDTO.java
orderapp/src/main/java/com/sg/prj/entity/: Customer.java  Item.java  Product.java
orderapp/src/main/java/com/sg/prj/service/: OrderService.java
orderapp/src/main/resources/: application.properties
orderapp/src/test/java/com/sg/: OrderappApplicationTests.java
orderapp/src/test/java/com/sg/prj/api/: ProductControllerTest.java
springdemo/: pom.xml
springdemo/src/main/java/com/sg/prj/cfg/: MyConfig.java
springdemo/src/main/java/com/sg/prj/client/: FirstExample.java
springdemo/src/main/java/com/sg/prj/dao/: EmployeeDao.java  EmployeeDaoFileImpl.java  EmployeeDaoJdbcImpl.java
springdemo/src/main/java/com/sg/prj/entity/: Employee.java
springdemo/src/main/java/com/sg/prj/service/: AppService.java  EmailService.java
springorm/: .project  pom.xml
springorm/src/main/java/com/sg/prj/cfg/: AppConfig.java  AppInitializer.java
springorm/src/main/java/com/sg/prj/client/: OrderClient.java  OrderFetchClient.java  ProductInsertClient.java
springorm/src/main/java/com/sg/prj/dao/: CustomerDao.java  CustomerDaoJpaImpl.java  OrderDao.java  OrderDaoJpaImpl.java  ProductDao.java  ProductDaoJpaImpl.java
springorm/src/main/java/com/sg/prj/entity/: Order.java
springorm/src/main/java/com/sg/prj/service/: OrderService.java
springorm/src/main/java/com/sg/prj/web/: ProductController.java
springorm/src/main/webapp/: form.jsp  index.jsp  print.jsp
